import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import io.deephaven.tools.License

plugins {
    id 'com.bmuschko.docker-remote-api'
}

def dockerLicenses = License.createFrom(project).syncDockerLicense()

def prepareDocker = project.tasks.register('prepareDocker', Sync) {
    from 'Dockerfile'
    from ('contents') {
        into 'contents'
    }
    from (dockerLicenses.get().outputs) {
        into 'contents'
    }
    into 'build/docker'
}

def buildDocker = Docker.registerDockerImage(project, 'buildDocker') {
    inputs.files prepareDocker.get().outputs.files
    buildArgs.put('BASE', Docker.lookupImageId(project, 'docker.io/envoyproxy/envoy:v1.17.1'))
    images.add('deephaven/envoy:local-build')
}

assemble.dependsOn buildDocker