import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import io.deephaven.tools.License

plugins {
    id 'com.bmuschko.docker-remote-api'
}

def dockerLicenses = License.createFrom(project).syncDockerLicense().get()

def base = Docker.lookupImageId(project, 'docker.io/envoyproxy/envoy:v1.17.1')

task prepareDocker(type: Sync) {
    from 'Dockerfile'
    from ('contents') {
        into 'contents'
    }
    from (dockerLicenses.outputs) {
        into 'contents'
    }
    into 'build/docker'
}

task buildDocker(type: DockerBuildImage) {
    dependsOn prepareDocker
    buildArgs.put('BASE', base)
    images.add('deephaven/envoy:local-build')
}