deephaven.server.useBase=false

deephaven.server.base=ghcr.io/devinrsmith/java-python:latest
deephaven.server-nltk.base=ghcr.io/devinrsmith/java-python-nltk:latest
deephaven.server-pytorch.base=ghcr.io/devinrsmith/java-python-pytorch:latest
deephaven.server-sklearn.base=ghcr.io/devinrsmith/java-python-sklearn:latest
deephaven.server-tensorflow.base=ghcr.io/devinrsmith/java-python-tensorflow:latest

deephaven.server.specific=ghcr.io/devinrsmith/java-python@sha256:a87298f0dd9ecb54c3d9da604eb111b572d91536be917e8361abc3ba5cdf88a4
deephaven.server-nltk.specific=ghcr.io/devinrsmith/java-python-nltk@sha256:ac3fcfe3d2d36ac07fbaf21c1da784ab5fe5505b85e92689bcb357992b0dd32e
deephaven.server-pytorch.specific=ghcr.io/devinrsmith/java-python-pytorch@sha256:db7c89d5e4e78cb79fc73da1c4883ccb81195e385a6f17b4040f8278fd6807f7
deephaven.server-sklearn.specific=ghcr.io/devinrsmith/java-python-sklearn@sha256:40feb374eed5e74c99008ce88ed1e33b0ae74f0c4cb69d01e8be1888686932ff
deephaven.server-tensorflow.specific=ghcr.io/devinrsmith/java-python-tensorflow@sha256:82d94f56923e28a34599a99ce492c3819848ea8314ad016eb90c8aaf1294220e