deephaven.server.baseImage=ghcr.io/devinrsmith/java-python@sha256:a87298f0dd9ecb54c3d9da604eb111b572d91536be917e8361abc3ba5cdf88a4
deephaven.server-nltk.baseImage=ghcr.io/devinrsmith/java-python-nltk@sha256:ac3fcfe3d2d36ac07fbaf21c1da784ab5fe5505b85e92689bcb357992b0dd32e
deephaven.server-pytorch.baseImage=ghcr.io/devinrsmith/java-python-pytorch:latest
deephaven.server-sklearn.baseImage=ghcr.io/devinrsmith/java-python-sklearn:latest
deephaven.server-tensorflow.baseImage=ghcr.io/devinrsmith/java-python-tensorflow:latest
