deephaven.server.base=ghcr.io/devinrsmith/java-python@sha256:cd168b6fc2674f69c1c8ecded0a3a0b2e10cac0985d72bb0d6513bc0692c4796
deephaven.server-nltk.base=ghcr.io/devinrsmith/java-python-nltk@sha256:4ada7d6a837f2406308db0794583ac76a4f8c7f1c1e2fa0e4f46ed3b1bba87e3
deephaven.server-pytorch.base=ghcr.io/devinrsmith/java-python-pytorch@sha256:f82228c00e07d0efcec5efce818b34809ff88a6b590631a9c8cf5bf7f6be9c79
deephaven.server-sklearn.base=ghcr.io/devinrsmith/java-python-sklearn@sha256:ba32527072914f06cb026d81458ef9fdeaf355d01b194f7b68f25ffafff20984
deephaven.server-tensorflow.base=ghcr.io/devinrsmith/java-python-tensorflow@sha256:59f5f15529e5e9e25e0dd32e7d8bb2d157c3415b85f46752337f703fcad76b18