deephaven.server.base=ghcr.io/devinrsmith/java-python:latest
deephaven.server-nltk.base=ghcr.io/devinrsmith/java-python-nltk:latest
deephaven.server-pytorch.base=ghcr.io/devinrsmith/java-python-pytorch:latest
deephaven.server-sklearn.base=ghcr.io/devinrsmith/java-python-sklearn:latest
deephaven.server-tensorflow.base=ghcr.io/devinrsmith/java-python-tensorflow:latest