plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

dependencies {
    api project(':engine-api')

    // todo: need to be sure this doesn't conflict w/ gRPC proto?
    implementation 'com.google.protobuf:protobuf-java:3.23.2'

    implementation project(':engine-table')

    Classpaths.inheritImmutables(project)

    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)
}
