plugins {
    id 'com.bmuschko.docker-remote-api'
}

task prepareDocker(type: Sync) {
    from(project.projectDir) {
        exclude 'build'
        exclude 'build.gradle'
    }
    into 'build/docker'
}

Docker.registerDockerImage(project, 'buildDocker') {
    dependsOn prepareDocker
    buildArgs.put('BASE', Docker.lookupImageId(project, 'docker.io/library/node:14'))
    images.add('deephaven/protoc:local-build')
}