plugins {
    id 'com.bmuschko.docker-remote-api'
}

def prepareDocker = project.tasks.register('prepareDocker', Sync) {
    from(project.projectDir) {
        exclude 'build'
        exclude 'build.gradle'
    }
    into 'build/docker'
}

def buildDocker = Docker.registerDockerImage(project, 'buildDocker') {
    inputs.files prepareDocker.get().outputs.files
    buildArgs.put('BASE', Docker.lookupImageId(project, 'docker.io/library/node:14'))
    images.add('deephaven/protoc:local-build')
}

assemble.dependsOn buildDocker