# deephaven-core

./: build.gradle  classpaths.gradle  docker-compose-common.yml  docker-compose.yml  gradle.properties  settings.gradle
Util/: Util.gradle
Util/function/src/main/java/io/deephaven/function/: ObjectFunctions.java  PrimitiveFunctions.java  ToPrimitiveFunction.java  TypedFunction.java  TypedFunctions.java
Util/src/main/java/io/deephaven/util/: HeapDump.java  SafeCloseable.java
Util/src/main/java/io/deephaven/util/auth/: AuthContext.java
Util/src/main/java/io/deephaven/util/compare/: ByteComparisons.java  CharComparisons.java  DoubleComparisons.java  FloatComparisons.java  IntComparisons.java  LongComparisons.java  ObjectComparisons.java  ShortComparisons.java  package-info.java
Util/src/test/java/io/deephaven/util/compare/: TestComparisons.java
Util/util-immutables/: build.gradle
bench/timestamp/: build.gradle
bench/timestamp/src/jmh/java/io/deephaven/bench/: TimeBenchmarks.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Classpaths.groovy  Docker.groovy  io.deephaven.hadoop-common-dependencies.gradle  io.deephaven.java-coding-conventions.gradle  io.deephaven.java-common-conventions.gradle  io.deephaven.java-jar-conventions.gradle  io.deephaven.java-publishing-conventions.gradle  io.deephaven.java-repository-conventions.gradle  io.deephaven.java-shadow-publishing-conventions.gradle  io.deephaven.java-toolchain-conventions.gradle  io.deephaven.java-version-conventions.gradle  io.deephaven.optional-server-dependencies.gradle  io.deephaven.project.bom-public.gradle  io.deephaven.python-wheel.gradle  io.deephaven.repository-conventions.gradle
buildSrc/src/main/groovy/io/deephaven/project/util/: PublishingTools.groovy
docker/java-python-jpy/: build.gradle
docker/java-python-jpy/src/main/docker/: Dockerfile
docker/registry/: README.md  build.gradle
docker/registry/images/docker.io/envoyproxy/: envoy:v1.17.1
docker/registry/images/ghcr.io/devinrsmith/: java-python-devel:latest  java-python-nltk:latest  java-python-pytorch:latest  java-python-sklearn:latest  java-python-tensorflow:latest  java-python:latest  java:latest
docker/registry/python/: gradle.properties
docker/run-in-docker/: build.gradle
docker/runtime-base/: README.md  build.gradle  gradle.properties
docker/runtime-base/src/main/docker/: Dockerfile
docker/runtime-base/src/main/docker/pytorch/: desired.txt
docker/server/: build.gradle  gradle.properties
docker/server-base-python/: README.md  build.gradle
docker/server-base-python/src/main/docker/: Dockerfile
docker/server-pytorch/: build.gradle
docker/server-pytorch/src/main/docker/: Dockerfile  requirements.txt
docker/server-requirements/: build.gradle  gradle.properties
docker/server-requirements/src/main/docker/: Dockerfile
docker/server-slim/: build.gradle  gradle.properties
docker/server-slim/src/main/docker/: Dockerfile
docker/server/src/main/docker/: Dockerfile
engine/event-processor/: NOTES.md  build.gradle
engine/event-processor/src/main/java/io/deephaven/processor/: Coordinator.java  EventProcessor.java  EventProcessorSimpleSingleStreamBase.java  EventSpec.java  FooBarEventProcessorRowOriented.java  NullEventProcessor.java  Stream.java  StreamSpec.java
engine/event-processor/src/test/java/io/deephaven/processor/: ComplexExample.java  ComplexTest.java  KafkaFactory.java  KafkaHeaders.java  ProxyTest.java  SinkStrictTest.java
engine/event-processor/src/test/resources/: complex-1.json  complex-1.lines.json
engine/hotspot/: build.gradle
engine/hotspot/src/main/java/io/deephaven/: MyImpl.java
envoy/: Dockerfile  build.gradle
extensions/benchmark-application/: build.gradle
extensions/benchmark-application/src/main/java/io/deephaven/benchmark/: BenchmarkMain.java  DollarEdgeBenchmark.java  Metric.java  MetricVisitorPrinter.java  MultistageTimer.java  ReportExecutor.java  ReportImpl.java  Timer.java  Timestamp.java
extensions/benchmark-application/src/test/java/io/deephaven/benchmark/: Example.java
extensions/blink-protobuf/: build.gradle
extensions/blink-protobuf/src/main/java/io/deephaven/blink/: ByteVectorByteStringWrapper.java  MessageTypeParser.java  ModifiedInputVisitor.java  ModifiedTypeFunction.java  Protobuf.java  ProtobufBlink.java  ProtobufOptions.java
extensions/blink-protobuf/src/main/java/io/deephaven/functions/: ByteFunctions.java  CharFunctions.java  DoubleFunctions.java  IntFunction.java  (+2 more)
extensions/blink-protobuf/src/test/proto/: mytest.proto
extensions/bson-processor/: build.gradle
extensions/json/: build.gradle
extensions/json-table/: build.gradle
extensions/kafka-protobuf/: build.gradle
extensions/kafka-v2/: build.gradle
extensions/kafka-v2/src/test/resources/: junit-platform.properties
extensions/logic-gate/: build.gradle  example.groovy
extensions/logic-gate/src/examples/groovy/: 4-bit-adder.groovy  64-bit-adder.groovy  nand-single.groovy
extensions/processor-avro/: build.gradle
extensions/processor-avro/src/test/avro/: foo-bar-v1.avsc  foo-bar-v2.avsc  foo-bar-v3.avsc
foo/: build.gradle
foo/src/main/java/io/deephaven/: Foo.java
grpc-proxy/: Dockerfile  build.gradle
march-madness/: build.gradle
march-madness/src/main/java/io/deephaven/march/: Bracket.java  BracketOrdering.java  BracketResults.java  BracketTeams.java  CurrentRound.java  IpBlocklist.java  MarchStyle.java  Match.java  Matches.java  Round.java  RoundDetails.java  RoundOfDetails.java  RoundOfWinners.java  Rounds.java  Team.java  TeamDetails.java  Teams.java  Vote.java  Votes.java
plugin/: build.gradle
plugin/gc/src/main/java/io/deephaven/: GcApplication.java  GcApplication2.java  GcNotificationConsumer.java  GcNotificationStream.java  GcNotificationTable.java  GcNotificationTable2.java  GcPoolsConsumer.java  SetableRunnable.java
plugin/memory/src/main/java/io/deephaven/: MemoryApplication.java
plugin/metadata/: build.gradle
plugin/src/main/java/io/deephaven/plugin/: Plugin.java  PluginCallback.java
plugin/web/: build.gradle
protoc/: Dockerfile  build.gradle
(+2713 files in other folders)
