plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

dependencies {
    Classpaths.inheritJacksonPlatform(project, 'api')
    Classpaths.inheritJacksonPlatform(project, 'testImplementation')

    api 'com.fasterxml.jackson.core:jackson-core'

    api project(':extensions-processor-json')
    api project(':engine-table')
    api project(':engine-processor')


    implementation project(':engine-query-constants')
    implementation project(':engine-time')
    Classpaths.inheritImmutables(project)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation project(':engine-function') // for random, todo remove


    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    useJUnitPlatform()
}
