plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

dependencies {

    // todo
    api project(':engine-processor')

    implementation project(':engine-time')

    Classpaths.inheritImmutables(project)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
