plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

dependencies {
    Classpaths.inheritImmutables(project)
    Classpaths.inheritJacksonPlatform(project)

    // currently api, can we make impl?
    implementation 'com.fasterxml.jackson.core:jackson-core'

    implementation project(':engine-query-constants')

    // todo: we want to move processor somewhere general
    api project(':extensions-kafka')

    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
