plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

dependencies {
    api project(':engine-processor')

    implementation 'org.apache.avro:avro:1.11.3'

    Classpaths.inheritImmutables(project)

    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')

    // Classpaths.inheritAutoService(project, true)
}

test {
    useJUnitPlatform()
}

avro {

}

spotless {
    java {
        targetExclude(
                'build/generated-test-avro-java/**',
                'src/test/java/io/deephaven/example/**',
        )
    }
}
