plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}


dependencies {
    api project(':qst-type')
    api project(':engine-primitive')

    // todo: remove these deps, move impls
    implementation project(':engine-time')
    implementation project(':engine-table')

    compileOnly project(':util-immutables')
    annotationProcessor libs.immutables.value

    testImplementation libs.assertj
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}
