plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}


dependencies {
    api project(':qst-type')
    api project(':engine-primitive')

    // todo: remove these deps, move impls
    implementation project(':engine-time')
    implementation project(':engine-table')
    implementation project(':log-factory')

    compileOnly project(':util-immutables')
    annotationProcessor libs.immutables.value

    testImplementation libs.assertj
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher

    testImplementation platform(libs.jackson.bom)
    testImplementation libs.jackson.core

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly project(':configs')
    testRuntimeOnly project(':test-configs')
    testRuntimeOnly libs.slf4j.simple

    testImplementation libs.confluent.kafka.clients
}

test {
    useJUnitPlatform()
}
