plugins {
    id 'io.deephaven.project.register'
}

description 'TODO'

dependencies {
    implementation project(':engine-table')
    Classpaths.inheritAutoService(project)
}

// Todo: buildSrc/src/main/groovy/io.deephaven.java-toolchain-conventions.gradle
// otherwise get error exporting a package from system module java.management is not allowed with --release
def languageLevel = Integer.parseInt((String)project.findProperty('languageLevel') ?: '11')

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = languageLevel
//    options.release.set 11
    options.compilerArgs += ['--add-exports', 'java.management/sun.management=ALL-UNNAMED']
}