plugins {
    id 'java-library'
}

description = 'The Deephaven plugin interface'

dependencies {
    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

apply plugin: 'io.deephaven.java-publishing-conventions'
