plugins {
    id 'com.bmuschko.docker-remote-api'
}

evaluationDependsOn ':docker-java-and-python'
evaluationDependsOn ':deephaven-jpy'

def dockerContext = project.layout.buildDirectory.dir('context')

def prepareDocker = project.tasks.register('prepareDocker', Sync) {
    // deephaven-jpy.whl
    def deephavenJpyWheel = project(':deephaven-jpy').tasks.getByName('buildWheel')

    from (deephavenJpyWheel.outputs.files) {
        into 'deephaven-jpy-wheel'
    }

    from 'src/main/docker'
    into dockerContext
}

Docker.registerDockerImage(project, 'buildDocker') {
    // deephaven/java-and-python:local-build
    def javaAndPython = project(':docker-java-and-python').tasks.getByName('buildDocker')

    dependsOn prepareDocker

    inputs.files javaAndPython.outputs.files

    inputDir.set dockerContext

    images.add('deephaven/java-python-jpy:local-build')
}

assemble.dependsOn buildDocker