plugins {
    id 'io.deephaven.project.register'
    id 'me.champeau.jmh' version '0.6.7'
}

configurations {
    implementation.extendsFrom configurations.dhUtil, commonsLang3
    testImplementation.extendsFrom fishBaseTest
}

dependencies {
    implementation project(':log-factory')

    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')

    Classpaths.inheritJUnitPlatform(project)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jmh {
    jmhVersion = '1.35'
    // -prof gc
    profilers = ['gc']
    // -rf JSON
    resultFormat = 'JSON'

    if (project.hasProperty('jmh.includes')) {
        includes = [ project.property('jmh.includes') ]
    }
}

check.dependsOn(jmhClasses)
assemble.dependsOn(jmhJar)