plugins {
  id 'java-library'
  id 'groovy'
  id 'com.diffplug.spotless'
}

sourceSets {
  examples {
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
    resources {
      srcDir 'src/examples/groovy'
    }
  }
  test {
    compileClasspath += sourceSets.examples.output
    runtimeClasspath += sourceSets.examples.output
  }
}

dependencies {
  implementation project(':DB')

  annotationProcessor 'org.immutables:value:2.8.1'
  compileOnly 'org.immutables:value-annotations:2.8.1'

  examplesCompileOnly "org.codehaus.groovy:groovy-all:2.5.11"
  examplesCompileOnly project(':DB')

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

jar {
  from sourceSets.examples.output
}

spotless {
  java {
    eclipse().configFile("${rootDir}/style/eclipse-java-google-style.xml")
  }
}

