plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

description 'Kafka protobuf support'

dependencies {
    api project(':extensions-kafka')
    api project(':extensions-protobuf')

    // Ensure this is kept in-sync w/ extensions-kafka
    implementation 'io.confluent:kafka-protobuf-serializer:7.4.0'

    Classpaths.inheritImmutables(project)
}
