plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile('de.esoco.gwt:gwt-gradle-plugin:1.1.1') {
        exclude group: 'org.codehaus.groovy'
    }

    compile 'com.bmuschko:gradle-docker-plugin:7.1.0'

    compile ('com.avast.gradle:gradle-docker-compose-plugin:0.14.9')

    compile('com.netflix.nebula:gradle-ospackage-plugin:8.3.0')

    compile "gradle.plugin.com.jetbrains.python:gradle-python-envs:0.0.30"

    // src/main/groovy/io.deephaven.java-coding-conventions.gradle
    compile 'com.diffplug.spotless:spotless-plugin-gradle:5.14.2'

    // src/main/groovy/io.deephaven.java-license-conventions.gradle
    compile 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
}

