import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import io.deephaven.tools.License

plugins {
  id 'com.bmuschko.docker-remote-api'
}

def dockerLicenses = License.createFrom(project).syncDockerLicense().get()

// Deliberately using old alpine, see issue #1034 in deephaven-core
// See also alpinelinux/docker-alpine#155
def base = Docker.lookupImageId(project, 'docker.io/library/alpine:3.12')

task prepareDocker(type: Sync) {
  from 'Dockerfile'
  from ('contents') {
    into 'contents'
  }
  from (dockerLicenses.outputs) {
    into 'contents'
  }
  into 'build/docker'
}

task buildDocker(type: DockerBuildImage) {
  dependsOn prepareDocker
  buildArgs.put('BASE', base)
  images.add('deephaven/grpc-proxy:local-build')
}